src/index.jade
doctype html
head
    title You might not need a CSS framework
    meta(charset="utf-8")
    link(rel="stylesheet", href="prism.css", type="text/css")
    link(rel="stylesheet", href="styles.css", type="text/css")

body
    article#deck
        //- front slide with title and author
        section
            h1 You might not need a CSS framework
            p: a(href="https://twitter.com/ladybenko") @ladybenko
            p belen@mozilla.com

        section
            h1 UX frameworks
            ul
                li A collection of HTML, CSS and (sometimes) JS pieces to put together a website
                li Most popular: <a href="http://getboostrap.com">Bootstrap</a>, <a href="http://foundation.zurb.com/">Foundation</a>, etc.
                li They provide a grid, UX components, typography, etc.
                li Ideally you can just copy&amp;paste UX bits

        section
            p: img.figure(src="images/bootstrap.png")

        section
            h1 Why people use them?
            ul
                li "It's quicker" belief
                li "It's best practice" belief
                li A design already implemented for you

        section
            h1 Some of the problems…
            ul
                li Unsemantic, bloated HTML code
                li High % of CSS rules not being used
                li Hard to override styles (they are too specific)
                li Some questionable choices made for you

        section
            p: img.figure(src="images/disabled.png")

        section
            p: img.figure(src="images/classes.png")

        section
            p: img.figure(src="images/markup.png")

        section
            h1 Layouts

        section
            h1 Today: meet flexbox!
            ul
                li It is easier to create layouts
                li Holy Grail layout, vertical alignment, sticky footer… solved!
                li Beware: it's 1-dimensional

        section
            h1 Holy Grail with flexbox
            p: a(href="http://codepen.io/ladybenko/pen/MyKJBy", target="_blank").image
                img(src="images/holy_grail.png")

        section
            pre: code.language-html.
                &lt;header class="main-header"&gt;Header&lt;/header&gt;
                &lt;div class="row"&gt;
                  &lt;aside class="primary-sidebar"&gt;Sidebar (left)&lt;/aside&gt;
                  &lt;main class="content"&gt;Main content goes here&lt;/main&gt;
                  &lt;aside class="secondary-sidebar"&gt;Sidebar (right)&lt;/aside&gt;
                &lt;/div&gt;
                &lt;footer class="main-footer"&gt;Footer&lt;/footer&gt;

        section
            pre: code.language-css.
                body {
                  height: 100vh;
                  display: flex;
                  flex-direction: column;
                  text-align: center;
                }

                .row { flex: 1 1 auto; }

                .main-header, .main-footer {
                  flex: 0 0 auto;
                }

        section
            pre: code.language-css.
                .row { display: flex; }

                .primary-sidebar, .secondary-sidebar {
                  flex: 0 0 auto;
                  width: 250px;
                }

                .content {
                  flex: 1 1 auto;
                  min-width: 400px;
                }

        section
            h1 Can I use it?
            p: a(href="http://caniuse.com/#search=flexbox").image
                img(src="images/caniuse.png")

        section
            h1 How to use it?
            ul
                li: a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes") "Using CSS flexible boxes" at MDN
                li: a(href="http://the-echoplex.net/flexyboxes/") Flexbox playground

        section
            h1 Tomorrow: grid!
            ul
                li Similar flexbox, but 2-dimensional
                li It allows you to fully define a grid to position your elements in

        section
            h1 Holy Grail with grid
            p: a(href="http://codepen.io/ladybenko/pen/KzVabd", target="_blank").image
                img(src="images/holy_grail.png")

        section
            pre: code.language-html.
                &lt;header class="main-header"&gt;Header&lt;/header&gt;
                &lt;main class="content"&gt;Main content goes here&lt;/main&gt;
                &lt;aside class="primary-sidebar"&gt;Sidebar (left)&lt;/aside&gt;
                &lt;aside class="secondary-sidebar"&gt;Sidebar (right)&lt;/aside&gt;
                &lt;footer class="main-footer"&gt;Footer&lt;/footer&gt;

        section
            pre: code.language-css.
                body {
                  height: 100vh;
                  display: grid;
                  grid-template-columns: 250px 1fr 250px;
                  grid-template-rows: auto 1fr auto;
                  grid-template-areas:
                    "h h h"
                    "l c r"
                    "f f f";
                }

        section
            pre: code.language-css.
                .main-header { grid-area: h; }
                .main-footer { grid-area: f; }
                .primary-sidebar { grid-area: l; }
                .secondary-sidebar { grid-area: r; }
                .content { grid-area: c; }

        section
            h1 How to use it?
            ul
                li Lots of snippets in <a href="http://gridbyexample.com/examples/">Grid by example</a>
                li Article at <a href="https://hacks.mozilla.org/2015/09/the-future-of-layout-with-css-grid-layouts/">Hacks blog</a>

        section
            h1 If you just need a grid
            p You don't need a <em>whole</em> UX framework

        section
            h1 UI components

        section
            h1 If you have a custom design…
            p Wouldn't it be better to implement it from scratch?
            ul
                li You don't need to overwrite existing CSS
                li You won't have unused CSS
                li You will be aware of all the values being used (i.e. margins, etc.)

        section
            h1 If you just need a few UI components…
            ul
                li Does it make sense to add a whole framework for this?
                li Can you just grab the components you need?
                li Can you use a single, 3rd-party component?

        section
            h1 If you have a big, complex project
            ul
                li You are better off crafting your own style guide
                li Must-read article by <a href="https://24ways.org/2011/front-end-style-guides/">Anna Debenham</a>

        section
            h1 Thanks!
            h2 Questions?

    script(src="bundle.js")

index.html
<!DOCTYPE html><head><title>You might not need a CSS framework</title><meta charset="utf-8"><link rel="stylesheet" href="prism.css" type="text/css"><link rel="stylesheet" href="styles.css" type="text/css"></head><body><article id="deck"><section><h1>You might not need a CSS framework</h1><p><a href="https://twitter.com/ladybenko">@ladybenko</a></p><p>belen@mozilla.com</p></section><section><h1>UX frameworks</h1><ul><li>A collection of HTML, CSS and (sometimes) JS pieces to put together a website</li><li>Most popular: <a href="http://getboostrap.com">Bootstrap</a>, <a href="http://foundation.zurb.com/">Foundation</a>, etc.</li><li>They provide a grid, UX components, typography, etc.</li><li>Ideally you can just copy&amp;paste UX bits</li></ul></section><section><p><img src="images/bootstrap.png" class="figure"></p></section><section><h1>Why people use them?</h1><ul><li>"It's quicker" belief</li><li>"It's best practice" belief</li><li>A design already implemented for you</li></ul></section><section><h1>Some of the problems…</h1><ul><li>Unsemantic, bloated HTML code</li><li>High % of CSS rules not being used</li><li>Hard to override styles (they are too specific)</li><li>Some questionable choices made for you</li></ul></section><section><p><img src="images/disabled.png" class="figure"></p></section><section><p><img src="images/classes.png" class="figure"></p></section><section><p><img src="images/markup.png" class="figure"></p></section><section><h1>Layouts</h1></section><section><h1>Today: meet flexbox!</h1><ul><li>It is easier to create layouts</li><li>Holy Grail layout, vertical alignment, sticky footer… solved!</li><li>Beware: it's 1-dimensional</li></ul></section><section><h1>Holy Grail with flexbox</h1><p><a href="http://codepen.io/ladybenko/pen/MyKJBy" target="_blank" class="image"><img src="images/holy_grail.png"></a></p></section><section><pre><code class="language-html">&lt;header class="main-header"&gt;Header&lt;/header&gt;
&lt;div class="row"&gt;
  &lt;aside class="primary-sidebar"&gt;Sidebar (left)&lt;/aside&gt;
  &lt;main class="content"&gt;Main content goes here&lt;/main&gt;
  &lt;aside class="secondary-sidebar"&gt;Sidebar (right)&lt;/aside&gt;
&lt;/div&gt;
&lt;footer class="main-footer"&gt;Footer&lt;/footer&gt;
</code></pre></section><section><pre><code class="language-css">body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.row { flex: 1 1 auto; }

.main-header, .main-footer {
  flex: 0 0 auto;
}
</code></pre></section><section><pre><code class="language-css">.row { display: flex; }

.primary-sidebar, .secondary-sidebar {
  flex: 0 0 auto;
  width: 250px;
}

.content {
  flex: 1 1 auto;
  min-width: 400px;
}
</code></pre></section><section><h1>Can I use it?</h1><p><a href="http://caniuse.com/#search=flexbox" class="image"><img src="images/caniuse.png"></a></p></section><section><h1>How to use it?</h1><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">"Using CSS flexible boxes" at MDN</a></li><li><a href="http://the-echoplex.net/flexyboxes/">Flexbox playground</a></li></ul></section><section><h1>Tomorrow: grid!</h1><ul><li>Similar flexbox, but 2-dimensional</li><li>It allows you to fully define a grid to position your elements in</li></ul></section><section><h1>Holy Grail with grid</h1><p><a href="http://codepen.io/ladybenko/pen/KzVabd" target="_blank" class="image"><img src="images/holy_grail.png"></a></p></section><section><pre><code class="language-html">&lt;header class="main-header"&gt;Header&lt;/header&gt;
&lt;main class="content"&gt;Main content goes here&lt;/main&gt;
&lt;aside class="primary-sidebar"&gt;Sidebar (left)&lt;/aside&gt;
&lt;aside class="secondary-sidebar"&gt;Sidebar (right)&lt;/aside&gt;
&lt;footer class="main-footer"&gt;Footer&lt;/footer&gt;
</code></pre></section><section><pre><code class="language-css">body {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "h h h"
    "l c r"
    "f f f";
}
</code></pre></section><section><pre><code class="language-css">.main-header { grid-area: h; }
.main-footer { grid-area: f; }
.primary-sidebar { grid-area: l; }
.secondary-sidebar { grid-area: r; }
.content { grid-area: c; }
</code></pre></section><section><h1>How to use it?</h1><ul><li>Lots of snippets in <a href="http://gridbyexample.com/examples/">Grid by example</a></li><li>Article at <a href="https://hacks.mozilla.org/2015/09/the-future-of-layout-with-css-grid-layouts/">Hacks blog</a></li></ul></section><section><h1>If you just need a grid</h1><p>You don't need a <em>whole</em> UX framework</p></section><section><h1>UI components</h1></section><section><h1>If you have a custom design…</h1><p>Wouldn't it be better to implement it from scratch?</p><ul><li>You don't need to overwrite existing CSS</li><li>You won't have unused CSS</li><li>You will be aware of all the values being used (i.e. margins, etc.)</li></ul></section><section><h1>If you just need a few UI components…</h1><ul><li>Does it make sense to add a whole framework for this?</li><li>Can you just grab the components you need?</li><li>Can you use a single, 3rd-party component?</li></ul></section><section><h1>If you have a big, complex project</h1><ul><li>You are better off crafting your own style guide</li><li>Must-read article by <a href="https://24ways.org/2011/front-end-style-guides/">Anna Debenham</a></li></ul></section><section><h1>Thanks!</h1><h2>Questions?</h2></section></article><script src="bundle.js"></script></body>
